on load:
    set {friendCooldown} to 900

function addFriendP(p: offline player, t: offline player, n: number):
    set {_puuid} to uuid of {_p}
    set {_tuuid} to uuid of {_t}

    add {_n} to {friend::%{_puuid}%::%{_tuuid}%}
    set {friend::%{_tuuid}%::%{_puuid}%} to {friend::%{_puuid}%::%{_tuuid}%}


on rightclick on player:
    if player is sneaking:
        set {_target} to target
        if {_target} is set:
            set {friendTarget::%uuid of player%} to target
            set {_tuuid} to uuid of target
            set {_uuid} to uuid of player
            open chest with 5 rows named "&fì¹œêµ¬ ë©”ë‰´ | %{name::%{_tuuid}%}%" to player

            if {friend::%uuid of player%::%uuid of target%} is not set:
                set {friend::%uuid of player%::%uuid of target%} to 0
            set {_friend} to {friend::%uuid of player%::%uuid of target%}
            if {_friend} >= 3000:
                set {_friendText} to "&dí˜€ëˆ„ê¸‰ ì¹œêµ¬"
            else if {_friend} >= 1000:
                set {_friendText} to "&aì ˆì¹œ"
            else if {_friend} >= 300:
                set {_friendText} to "&eì¹œêµ¬"
            else if {_friend} >= 100:
                set {_friendText} to "&6ì§€ì¸"
            else:
                set {_friendText} to "&4ì–´ìƒ‰í•œ ì‚¬ì´..."

            set slot 2+9 of current inventory of player to lime wool named "&aì¹­ì°¬í•˜ê¸°" with lore "&fìƒëŒ€ì™€ì˜ í˜¸ê°ë„ë¥¼ 5ë§Œí¼ ì˜¬ë¦½ë‹ˆë‹¤." and "" and "&câ¤ &f+5"
            if {present::%uuid of player%::%{_tuuid}%} = true:
                set slot 4+9 of current inventory of player to ghast tear with custom model data 1 named "&eì„ ë¬¼ ì£¼ê¸°" with lore "&fë³´ìœ í•˜ê³  ìžˆëŠ” ì„ ë¬¼ í•˜ë‚˜ë¥¼ ìƒëŒ€ì—ê²Œ ì¤ë‹ˆë‹¤." and "" and "&câ¤ &f+25 &7&o(ì´ë¯¸ ì„ ë¬¼í•¨)"
            else:
                set slot 4+9 of current inventory of player to ghast tear with custom model data 1 named "&eì„ ë¬¼ ì£¼ê¸°" with lore "&fë³´ìœ í•˜ê³  ìžˆëŠ” ì„ ë¬¼ í•˜ë‚˜ë¥¼ ìƒëŒ€ì—ê²Œ ì¤ë‹ˆë‹¤." and "" and "&câ¤ &f+50"
            set slot 6+9 of current inventory of player to red wool named "&cí—˜ë‹´í•˜ê¸°" with lore "&fìƒëŒ€ì™€ì˜ í˜¸ê°ë„ë¥¼ 5ë§Œí¼ ë‚´ë¦½ë‹ˆë‹¤." and "" and "&cðŸ’” &f-5"
            set slot 4+27 of current inventory of player to nether star named "&9í˜„ìž¬ ìƒëŒ€ì™€ì˜ í˜¸ê°ë„" with lore "%{_friendText}% &câ¤ &f%{_friend}%"

on inventory click:
    if event-inventory's name contain "ì¹œêµ¬ ë©”ë‰´":
        cancel event
        if name of event-item contain "ì¹­ì°¬í•˜ê¸°":
            set {_tuuid} to uuid of {friendTarget::%uuid of player%}
            if {friendTime} >= {cooldown::%uuid of player%::%{_tuuid}%} + {friendCooldown}:
                send "&a%{name::%{_tuuid}%}%ë‹˜ì„ ì¹­ì°¬í–ˆìŠµë‹ˆë‹¤!" to player
                play sound "entity.player.levelup" to the player
                send "&a%{name::%uuid of player%}%ë‹˜ì´ ë‹¹ì‹ ì„ ì¹­ì°¬í–ˆìŠµë‹ˆë‹¤!" to {friendTarget::%uuid of player%}
                play sound "entity.player.levelup" to {friendTarget::%uuid of player%}
                addFriendP(player,{friendTarget::%uuid of player%},5)
                set {cooldown::%uuid of player%::%{_tuuid}%} to {friendTime}
                close player's inventory

                #ê±°ëŒ€ ë§íŒŒì´íŠ¸
                if storeAccessory(player,106) >= 1:
                    play sound "custom.malphite" with volume 1 and pitch a random number between 0.5 and 2 at location of player
            else:
                set {_cooldown} to {cooldown::%uuid of player%::%{_tuuid}%} + {friendCooldown} - {friendTime}
                send "&c[ ! ] &f%{_cooldown}%ì´ˆ ë’¤ì— ë‹¤ì‹œ ê°€ëŠ¥í•©ë‹ˆë‹¤." to player
                close player's inventory
        if name of event-item contain "í—˜ë‹´í•˜ê¸°":
            set {_tuuid} to uuid of {friendTarget::%uuid of player%}
            if storeAccessory({friendTarget::%uuid of player%},116) >= 1:
                send "&c[ ! ] &f%{name::%{_tuuid}%}%ë‹˜ì€ ì• ì¦ì˜ ìƒì§•ì„ ê°–ê³  ìžˆì–´ í—˜ë‹´í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤!" to player
                close player's inventory
            else:
                if {friendTime} >= {cooldown::%uuid of player%::%{_tuuid}%} + {friendCooldown}:
                    send "&a%{name::%{_tuuid}%}%ë‹˜ì„ í—˜ë‹´í–ˆìŠµë‹ˆë‹¤!" to player
                    play sound "entity.allay.hurt" to the player
                    send "&c%{name::%uuid of player%}%ë‹˜ì´ ë‹¹ì‹ ì„ í—˜ë‹´í–ˆìŠµë‹ˆë‹¤!" to {friendTarget::%uuid of player%}
                    play sound "entity.allay.hurt" to {friendTarget::%uuid of player%}
                    addFriendP(player,{friendTarget::%uuid of player%},-5)
                    set {cooldown::%uuid of player%::%{_tuuid}%} to {friendTime}
                    close player's inventory
                else:
                    set {_cooldown} to {cooldown::%uuid of player%::%{_tuuid}%} + {friendCooldown} - {friendTime}
                    send "&c[ ! ] &f%{_cooldown}%ì´ˆ ë’¤ì— ë‹¤ì‹œ ê°€ëŠ¥í•©ë‹ˆë‹¤." to player
                    close player's inventory
        if name of event-item contain "ì„ ë¬¼ ì£¼ê¸°":
            set {_tuuid} to uuid of {friendTarget::%uuid of player%}
            if amount of ghast tear with custom model data 2 in player's inventory >= 1:
                remove 1 of ghast tear with custom model data 2 from player's inventory
                if {present::%uuid of player%::%{_tuuid}%} = true:
                    addFriendP(player,{friendTarget::%uuid of player%},25)
                    set {_item} to 1 of ghast tear with custom model data 1 named "&f%{name::%uuid of player%}%ì˜ ì„ ë¬¼" with lore "&fìš°í´ë¦­ ì‹œ ë©‹ì§„ ì„ ë¬¼ì„ ë°›ì„ ìˆ˜ ìžˆë‹¤!"
                else:
                    addFriendP(player,{friendTarget::%uuid of player%},50)
                    set {present::%uuid of player%::%{_tuuid}%} to true
                    set {_item} to 1 of ghast tear with custom model data 3 named "&d%{name::%uuid of player%}%ì˜ ëª…í’ˆ ì„ ë¬¼" with lore "&fìš°í´ë¦­ ì‹œ ì•„ì£¼ ë©‹ì§„ ì„ ë¬¼ì„ ë°›ì„ ìˆ˜ ìžˆë‹¤!"
                if {friendTarget::%uuid of player%} don't have enough space for {_item}:
                    send "&a%{name::%{_tuuid}%}%ë‹˜ì—ê²Œ ì„ ë¬¼ì„ ì£¼ì—ˆìŠµë‹ˆë‹¤!" to player
                    send "&a%{name::%uuid of player%}%ë‹˜ì—ê²Œ ì„ ë¬¼ì„ ë°›ì•˜ìŠµë‹ˆë‹¤!" to {friendTarget::%uuid of player%}
                    send "&c[ ! ] &fì¸ë²¤í† ë¦¬ì— ê³µê°„ì´ ì—†ì–´ ìš°íŽ¸í•¨ìœ¼ë¡œ ì„ ë¬¼ì„ ë°›ì•˜ìŠµë‹ˆë‹¤." to {friendTarget::%uuid of player%}
                    play sound "entity.cat.ambient" to the player
                    play sound "entity.cat.ambient" to {friendTarget::%uuid of player%}
                    sendMail({friendTarget::%uuid of player%},{_item})
                else:
                    send "&a%{name::%{_tuuid}%}%ë‹˜ì—ê²Œ ì„ ë¬¼ì„ ì£¼ì—ˆìŠµë‹ˆë‹¤!" to player
                    send "&a%{name::%uuid of player%}%ë‹˜ì—ê²Œ ì„ ë¬¼ì„ ë°›ì•˜ìŠµë‹ˆë‹¤!" to {friendTarget::%uuid of player%}
                    play sound "entity.cat.ambient" to the player
                    play sound "entity.cat.ambient" to {friendTarget::%uuid of player%}
                    give {_item} to {friendTarget::%uuid of player%}
            else:
                send "&c[ ! ] &fì¸ë²¤í† ë¦¬ì— ì¤„ ì„ ë¬¼ì´ ì—†ìŠµë‹ˆë‹¤!" to player
            close player's inventory

on damage of player:
    if attacker is player:
        damage cause is attack
        set {_uuid} to attacker
        set {_tuuid} to victim
        if storeAccessory(victim,116) >= 1:
            set {_sans} to true
        else:
            chance of 10%:
                send "&fì¹œêµ¬ë¥¼ ë•Œë ¤ í˜¸ê°ë„ê°€ ê°ì†Œí•©ë‹ˆë‹¤... &câ¤ &f-1" to attacker
                send "&fì¹œêµ¬ì—ê²Œ ë§žì•„ í˜¸ê°ë„ê°€ ê°ì†Œí•©ë‹ˆë‹¤... &câ¤ &f-1" to victim
                addFriendP(attacker,victim,-1)

every 60 seconds:
    loop all players:
        if loop-player is in "world":
            set {_r} to 15
        else:
            set {_r} to 30
        loop all players in radius {_r} around loop-player-1:
            if loop-player-1 != loop-player-2:
                if storeAccessory(loop-player-1,115) >= 1:
                    chance of operationAc(storeAccessory(loop-player-1,115),50,100)%:
                        set {_loc} to location of loop-player-1 ~ vector(0,2,0)
                        show 1 heart with speed 0 at {_loc}
                        set {_ac115::%loop-player-1%} to rounded operationAc(storeAccessory(loop-player-1,115),3,15)

                set {_addFriendship} to 0.5 + {_ac115::%loop-player-1%}
                addFriendP(loop-player-1,loop-player-2,{_addFriendship})

every 1 seconds:
    add 1 to {friendTime}
    loop all players:
        if loop-player is in "world":
            set {_r} to 15
        else:
            set {_r} to 30
        loop all players in radius {_r} around loop-player-1:
            if loop-player-1 != loop-player-2:
                set {_puuid} to uuid of loop-player-1
                set {_tuuid} to uuid of loop-player-2
                if {friend::%{_puuid}%::%{_tuuid}%} >= 3000:
                    set {_buff} to 2
                else:
                    set {_buff} to 1
                if {friend::%{_puuid}%::%{_tuuid}%} >= 1000:
                    remove resistance from loop-player-1
                    remove strength from loop-player-1
                    apply resistance potion of tier {_buff} without any particles whilst hiding the potion icon to the loop-player-1 for 10 seconds
                    apply strength potion of tier {_buff} without any particles whilst hiding the potion icon to the loop-player-1 for 10 seconds
                if {friend::%{_puuid}%::%{_tuuid}%} >= 300:
                    remove speed from loop-player-1
                    remove haste from loop-player-1
                    apply speed potion of tier {_buff} without any particles whilst hiding the potion icon to the loop-player-1 for 10 seconds
                    if storeAccessory(loop-player-1,102) >= 1:
                        set {_sans} to true
                    else:
                        apply haste potion of tier {_buff} without any particles whilst hiding the potion icon to the loop-player-1 for 10 seconds