function mineStone(b: block, p: player) :: integer:
    set {_x} to {_b}'s x-coord
    set {_y} to {_b}'s y-coord
    set {_z} to {_b}'s z-coord
    set {_world} to {_b}'s world
    if line 1 of lore of {_p}'s tool is "&9채광 도구":
        set {_itemLv} to itemLv({_p}'s tool)
        set {_damage} to 2*{_itemLv}^2-2*{_itemLv}+4
        if {_b} is coal ore or iron ore or copper ore:
            if {_itemLv} < 2:
                send "&c[ ! ] &f아직 캘 수 없습니다." to {_p}
                return 0
                stop
        else if {_b} is redstone ore or gold ore or lapis ore or lapis ore or amethyst cluster or large amethyst bud or medium amethyst bud or small amethyst bud or amethyst block or budding amethyst:
            if {_itemLv} < 3:
                send "&c[ ! ] &f아직 캘 수 없습니다." to {_p}
                return 0
                stop
        else if {_b} is diamond ore or emerald ore:
            if {_itemLv} < 5:
                send "&c[ ! ] &f아직 캘 수 없습니다." to {_p}
                return 0
                stop
        else if {_b} is deepslate or cobbled deepslate:
            if {_itemLv} < 6:
                send "&c[ ! ] &f아직 캘 수 없습니다." to {_p}
                return 0
                stop
        else if {_b} is deepslate coal ore or deepslate iron ore or deepslate copper ore or deepslate gold ore or deepslate redstone ore or deepslate emerald ore or deepslate lapis ore or deepslate diamond ore or obsidian:
            if {_itemLv} < 6:
                send "&c[ ! ] &f아직 캘 수 없습니다." to {_p}
                return 0
                stop
        else if {_b} is nether quartz ore or nether gold ore or crimson nylium or warped nylium or netherrack or blackstone or basalt or glowstone:
            if {_itemLv} < 8:
                send "&c[ ! ] &f아직 캘 수 없습니다." to {_p}
                return 0
                stop
        else if {_b} is ancient debris:
            if {_itemLv} < 9:
                send "&c[ ! ] &f아직 캘 수 없습니다." to {_p}
                return 0
                stop

        add {_damage} to {mineHP::%{_world}%::%{_x}%::%{_y}%::%{_z}%}
        if {_b} is stone or cobblestone or granite or diorite or andesite or calcite or tuff:
            if {mineHP::%{_world}%::%{_x}%::%{_y}%::%{_z}%} >= 10:
                chance of 1%:
                    getExp("mine",{_p})
                return 1
                stop
        else if {_b} is coal ore or copper ore:
            if {mineHP::%{_world}%::%{_x}%::%{_y}%::%{_z}%} >= 30:
                chance of 20%:
                    getExp("mine",{_p})
                return 1
                stop
        else if {_b} is iron ore:
            if {mineHP::%{_world}%::%{_x}%::%{_y}%::%{_z}%} >= 40:
                chance of 40%:
                    getExp("mine",{_p})
                return 1
                stop
        else if {_b} is redstone ore or gold ore or lapis ore or amethyst cluster or large amethyst bud or medium amethyst bud or small amethyst bud or amethyst block or budding amethyst:
            if {mineHP::%{_world}%::%{_x}%::%{_y}%::%{_z}%} >= 60:
                chance of 40%:
                    getExp("mine",{_p})
                return 1
                stop
        else if {_b} is diamond ore or emerald ore:
            if {mineHP::%{_world}%::%{_x}%::%{_y}%::%{_z}%} >= 100:
                getExp("mine",{_p})
                return 1
                stop
        else if {_b} is deepslate or cobbled deepslate:
            if {mineHP::%{_world}%::%{_x}%::%{_y}%::%{_z}%} >= 120:
                chance of 2%:
                    getExp("mine",{_p})
                return 1
                stop
        else if {_b} is deepslate coal ore or deepslate iron ore or deepslate copper ore or deepslate gold ore or deepslate redstone ore or deepslate emerald ore or deepslate lapis ore or deepslate diamond ore:
            if {mineHP::%{_world}%::%{_x}%::%{_y}%::%{_z}%} >= 180:
                if "%{_b}%" contains "coal" or "copper":
                    chance of 20%:
                        getExp("mine",{_p})
                else:
                    chance of 40%:
                        getExp("mine",{_p})
                return 1
                stop
        else if {_b} is nether quartz ore or nether gold ore or crimson nylium or warped nylium or netherrack or blackstone or basalt or glowstone:
            if {mineHP::%{_world}%::%{_x}%::%{_y}%::%{_z}%} >= 400:
                if "%{_b}%" contains "ore" or "glow":
                    chance of 40%:
                        getExp("mine",{_p})
                else:
                    chance of 4%:
                        getExp("mine",{_p})
                return 1
                stop
        else if {_b} is ancient debris:
            if {mineHP::%{_world}%::%{_x}%::%{_y}%::%{_z}%} >= 800:
                return 1
                stop
        else if {_b} is obsidian:
            if {mineHP::%{_world}%::%{_x}%::%{_y}%::%{_z}%} >= 1:
                return 1
                stop
    return 0

function placeStone(b: block, p: player):
    set {_x} to {_b}'s x-coord
    set {_y} to {_b}'s y-coord
    set {_z} to {_b}'s z-coord
    set {_w} to {_b}'s world
    if {mineHP::%{_world}%::%{_x}%::%{_y}%::%{_z}%} >= 1:
        set {mineHP::%{_world}%::%{_x}%::%{_y}%::%{_z}%} to 0

on craft:
    if event-slot is wooden pickaxe or stone pickaxe or iron pickaxe or golden pickaxe:
        cancel event
        set {_item} to event-slot
        if "%click type%" contain "SHIFT":
            cancel event
            send "&c[ ! ] &f도구를 제작할 땐 Shift를 누를 수 없습니다."
            stop
        set line 1 of lore of {_item} to "&9채광 도구"
        if event-slot is wooden pickaxe:
            set line 2 of lore of {_item} to "&f아이템 레벨 1"
        else if event-slot is stone pickaxe:
            set line 2 of lore of {_item} to "&f아이템 레벨 2"
        else if event-slot is iron pickaxe:
            set line 2 of lore of {_item} to "&f아이템 레벨 3"
        else if event-slot is golden pickaxe:
            set line 2 of lore of {_item} to "&f아이템 레벨 4"
        loop 9 times:
            set item amount of slot loop-number of player's current inventory to item amount of slot loop-number of player's current inventory - 1
        set event-slot to air
        loop integers from 0 to 35:
            slot loop-integer of inventory of player is air
            add 1 to {_count}
            {_count} >= 1
            set {_result} to true
        if {_result} is true:
            give {_item} to player
        else:
            drop {_item} at player without velocity

on break:
    if event-block is glowstone or stone or cobblestone or granite or diorite or andesite or calcite or tuff or coal ore or iron ore or copper ore or redstone ore or gold ore or lapis ore or amethyst cluster or large amethyst bud or medium amethyst bud or small amethyst bud or amethyst block or budding amethyst or diamond ore or emerald ore or deepslate or cobbled deepslate or deepslate coal ore or deepslate iron ore or deepslate copper ore or deepslate gold ore or deepslate redstone ore or deepslate emerald ore or deepslate lapis ore or deepslate diamond ore or obsidian or nether quartz ore or nether gold ore or crimson nylium or warped nylium or netherrack or blackstone or basalt or ancient debris:
        if mineStone(event-block,player) = 0:
            if line 1 of lore of player's tool is "&9채광 도구":
                if event-block is stone:
                    set event-block to cobblestone
                if event-block is deepslate:
                    set event-block to cobbled deepslate
                play sound "block.stone.break" with pitch 0 to player
            cancel event
        else:
            set {_drops::*} to drops of event-block
            chance of operationAc(itemLv(player's tool),5,50)%:
                set {_ac113::%uuid of player%} to 1
                if storeAccessory(player,113) >= 1:
                    chance of operationAc(storeAccessory(player,113),30,100)%:
                        set {_particle} to true
                        set {_ac113::%uuid of player%} to rounded ( 1 + operationAc(storeAccessory(player,113),1,3))
                    if {_particle} is true:
                        show 50 wax off with offset of 0.3, 0, 0.3 and speed 5 at event-block
                        play sound "block.grindstone.use" with volume 1 and pitch 2 at event-block 
                add 1 beetroot seed to {_drops::*}

            #심층암 광물 추가 드랍
            set {_double} to 1
            if "%event-block%" contains "ore":
                if "%event-block%" contains "deepslate":
                    add 1 to {_double}

            #희귀한 발견 : 돌 캘 때 광물 드랍
            if storeAccessory(player,105) >= 1:
                chance of operationAc(storeAccessory(player,105),0.5,40)%:
                    if event-block is deepslate or stone:
                        loop {_drops::*}:
                            set {_count} to item amount of loop-value
                            if loop-value is cobbled deepslate or cobblestone:
                                set {_FindOreOre} to true
                                set {_randomOre} to a random integer between 1 and 8
                                if {_randomOre} = 1:
                                    set {_drops::%loop-index%} to {_count} of raw copper
                                else if {_randomOre} = 2:
                                    set {_drops::%loop-index%} to {_count} of coal
                                else if {_randomOre} = 3:
                                    set {_drops::%loop-index%} to {_count} of raw gold
                                else if {_randomOre} = 4:
                                    set {_drops::%loop-index%} to {_count} of redstone items
                                else if {_randomOre} = 5:
                                    set {_drops::%loop-index%} to {_count} of lapis lazuli
                                else if {_randomOre} = 6:
                                    set {_drops::%loop-index%} to {_count} of diamond
                                else if {_randomOre} = 7:
                                    set {_drops::%loop-index%} to {_count} of emerald
                                else if {_randomOre} = 8:
                                    set {_drops::%loop-index%} to {_count} of raw iron
                            else if loop-value is netherrack:
                                set {_FindOreOre} to true
                                set {_randomOre} to a random integer between 1 and 3
                                if {_randomOre} = 1:
                                    set {_drops::%loop-index%} to {_count} of gold nugget
                                else if {_randomOre} = 2:
                                    set {_drops::%loop-index%} to {_count} of quartz
                                else if {_randomOre} = 3:
                                    set {_drops::%loop-index%} to {_count} of glowstone dust
                        if {_FindOreOre} is true:        
                            show 100 landing lava with offset of 0.5, 0.5, 0.5 and speed 1 at event-block
                            play sound "entity.ender_eye.death" with volume 0.5 and pitch 0.5 at event-block

            #행운 : 추가 드랍템
            if storeAccessory(player,103) >= 1:
                chance of operationAc(storeAccessory(player,103),10,80)%:
                    loop {_drops::*}:
                        if loop-value is raw iron:
                            set {_fortune} to true
                        else if loop-value is raw copper:
                            set {_fortune} to true
                        else if loop-value is raw gold:
                            set {_fortune} to true
                        else if loop-value is coal:
                            set {_fortune} to true
                        else if loop-value is redstone items:
                            set {_fortune} to true
                        else if loop-value is diamond:
                            set {_fortune} to true
                        else if loop-value is emerald:
                            set {_fortune} to true
                        else if loop-value is lapis lazuli:
                            set {_fortune} to true
                        else if loop-value is amethyst shard:
                            set {_fortune} to true
                        else if loop-value is gold nugget:
                            set {_fortune} to true
                        else if loop-value is quartz:
                            set {_fortune} to true
                        else if "%loop-value%" contains "glowstone":
                            set {_fortune} to true
                    if {_fortune} is true:
                        add operationAc(storeAccessory(player,103),1,3) to {_double}
                        show 100 green dust with offset of 0.5, 0.5, 0.5 and speed 1 at event-block
                        play sound "entity.experience_orb.pickup" with volume 0.2 and pitch 0 at event-block

            loop {_drops::*}:
                set {_Dcount} to rounded (item amount of loop-value * {_double})
                if loop-value is raw iron:
                    set {_drops::%loop-index%} to {_Dcount} of raw iron
                else if loop-value is raw copper:
                    set {_drops::%loop-index%} to {_Dcount} of raw copper
                else if loop-value is raw gold:
                    set {_drops::%loop-index%} to {_Dcount} of raw gold
                else if loop-value is coal:
                    set {_drops::%loop-index%} to {_Dcount} of coal
                else if loop-value is redstone items:
                    set {_drops::%loop-index%} to {_Dcount} of redstone items
                else if loop-value is diamond:
                    set {_drops::%loop-index%} to {_Dcount} of diamond
                else if loop-value is emerald:
                    set {_drops::%loop-index%} to {_Dcount} of emerald
                else if loop-value is lapis lazuli:
                    set {_drops::%loop-index%} to {_Dcount} of lapis lazuli
                else if loop-value is amethyst shard:
                    set {_drops::%loop-index%} to {_Dcount} of amethyst shard
                else if loop-value is gold nugget:
                    set {_drops::%loop-index%} to {_Dcount} of gold nugget
                else if loop-value is quartz:
                    set {_drops::%loop-index%} to {_Dcount} of quartz
                else if "%loop-value%" contains "glowstone":
                    set {_drops::%loop-index%} to {_Dcount} of glowstone dust

            #업그레이드 : 다음 등급의 광물로 변경
            if storeAccessory(player,104) >= 1:
                chance of operationAc(storeAccessory(player,104),10,100)%:
                    set {_upgradeOre} to true
                if {_upgradeOre} is true:
                    loop {_drops::*}:
                        set {_Dcount} to rounded item amount of loop-value
                        if loop-value is coal:
                            set {_drops::%loop-index%} to {_Dcount} of raw copper
                            set {_upgradeParticle} to true
                        else if loop-value is raw copper:
                            set {_drops::%loop-index%} to {_Dcount} of raw iron
                            set {_upgradeParticle} to true
                        else if loop-value is raw iron:
                            set {_drops::%loop-index%} to {_Dcount} of raw gold
                            set {_upgradeParticle} to true
                        else if loop-value is raw gold:
                            set {_drops::%loop-index%} to {_Dcount} of diamond
                            set {_upgradeParticle} to true
                        else if loop-value is diamond:
                            set {_drops::%loop-index%} to {_Dcount} of emerald
                            set {_upgradeParticle} to true
                        else if loop-value is emerald:
                            set {_drops::%loop-index%} to {_Dcount} of netherite scrap
                            set {_upgradeParticle} to true
                        else if loop-value is redstone items:
                            set {_drops::%loop-index%} to {_Dcount} of lapis lazuli
                            set {_upgradeParticle} to true
                        else if loop-value is lapis lazuli:
                            set {_drops::%loop-index%} to {_Dcount} of amethyst shard
                            set {_upgradeParticle} to true
                        else if loop-value is amethyst shard:
                            set {_drops::%loop-index%} to {_Dcount} of quartz
                            set {_upgradeParticle} to true
                        else if loop-value is gold nugget:
                            set {_drops::%loop-index%} to {_Dcount} of gold nugget
                            set {_upgradeParticle} to true
                        else if loop-value is quartz:
                            set {_drops::%loop-index%} to {_Dcount} of glowstone dust
                            set {_upgradeParticle} to true
                    if {_upgradeParticle} is true:
                        show 100 glow with offset of 0.5, 0.5, 0.5 and speed 1 at event-block
                        play sound "block.amethyst_block.break" with volume 1 and pitch 2 at event-block

            #열정의 보석 : 아이템 녹여서 얻음
            if storeAccessory(player,101) >= 1:
                loop {_drops::*}:
                    set {_count} to item amount of loop-value
                    if loop-value is raw copper:
                        set {_drops::%loop-index%} to {_count} of copper ingot
                        set {_fuel} to true
                    else if loop-value is raw iron:
                        set {_drops::%loop-index%} to {_count} of iron ingot
                        set {_fuel} to true
                    else if loop-value is raw gold:
                        set {_drops::%loop-index%} to {_count} of gold ingot
                        set {_fuel} to true
                    else if loop-value is ancient debris:
                        set {_drops::%loop-index%} to {_count} of netherite scrap
                        set {_fuel} to true
                if {_fuel} is true:
                    show 100 red dust with offset of 0.5, 0.5, 0.5 and speed 1 at event-block
                    play sound "block.beacon.power_select" with volume 0.2 and pitch 2 at event-block
            
            cancel drops
            drop {_drops::*} at event-block
            play sound "block.stone.break" with pitch 2 to player
                

    #빠른 채굴 : 아무 블록이나 파괴 시 성급함 1 획득
    if future event-block is air:
        if storeAccessory(player,102) >= 1:
            chance of operationAc(storeAccessory(player,102),5,50)%:
                remove haste from player
                apply haste potion of tier rounded operationAc(storeAccessory(player,102),1,4) to the player for 3 second
                show 100 yellow dust with offset of 0.5, 0.5, 0.5 and speed 1 at location of player ~ vector(0,1,0)
                play sound "entity.allay.ambient_with_item" with volume 0.5 and pitch 2 at location of player

on place:
    if event-block is glowstone or stone or cobblestone or granite or diorite or andesite or calcite or tuff or coal ore or iron ore or copper ore or redstone ore or gold ore or lapis ore or amethyst cluster or large amethyst bud or medium amethyst bud or small amethyst bud or amethyst block or budding amethyst or diamond ore or emerald ore or deepslate or cobbled deepslate or deepslate coal ore or deepslate iron ore or deepslate copper ore or deepslate gold ore or deepslate redstone ore or deepslate emerald ore or deepslate lapis ore or deepslate diamond ore or obsidian or nether quartz ore or nether gold ore or crimson nylium or warped nylium or netherrack or blackstone or basalt or ancient debris:
        placeStone(event-block,player)