every 2 ticks:
	loop all players:
		wipe loop-player's sidebar
		set name of sidebar of loop-player to "&eI &f현현의 숲 &eI"
		set score " &f       " in sidebar of loop-player to 9
		set score " &f 현재 시간 &a%time of "world"%" in sidebar of loop-player to 8
		set score " &f        " in sidebar of loop-player to 7
		set score " &f 벨 &a%{money::%uuid of loop-player%}%" in sidebar of loop-player to 6
		set score " &f 나뭇잎 &a%{leaf::%uuid of loop-player%}%" in sidebar of loop-player to 5
		set score " &f          " in sidebar of loop-player to 4
		set score " &f &e= 레벨 =" in sidebar of loop-player to 3
		set score " &f 채광 &a%{level::mine::%uuid of loop-player%}%" in sidebar of loop-player to 2
		set score " &f 농사 &a%{level::farm::%uuid of loop-player%}%" in sidebar of loop-player to 1
		set score " &f 낚시 &a%{level::fish::%uuid of loop-player%}%" in sidebar of loop-player to 0
		set score " &f 모험 &a%{level::adv::%uuid of loop-player%}%" in sidebar of loop-player to -1
		set score " &f    " in sidebar of loop-player to -2
